[Open Files]
Active File Display Mode=3
Active File Index=10
Open File Line0=0
Open File Line1=0
Open File Line10=9987
Open File Line11=5975
Open File Line2=0
Open File Line3=0
Open File Line4=2679
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=11326
Open File Pos11=6623
Open File Pos2=0
Open File Pos3=0
Open File Pos4=3699
Open File Pos5=0
Open File Pos6=0
Open File Pos7=0
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-8,-31,-1,-1,800,1067
Open File Window Pos1=0,1,-1,-1,-8,-31,-1,-1,801,1068
Open File Window Pos10=2,3,-1,-1,-8,-31,2,-1,935,1068
Open File Window Pos11=0,1,-1,-1,-8,-31,156,156,1717,890
Open File Window Pos2=0,1,-1,-1,-8,-31,0,0,1204,636
Open File Window Pos3=0,1,-1,-1,-8,-31,26,26,1230,662
Open File Window Pos4=0,1,-1,-1,-8,-31,52,52,1256,688
Open File Window Pos5=0,1,-1,-1,-8,-31,2,1,802,1068
Open File Window Pos6=0,1,-1,-1,-8,-31,104,104,1308,740
Open File Window Pos7=0,1,-1,-1,-8,-31,130,130,1334,766
Open File Window Pos8=0,1,-1,-1,-8,-31,156,156,1360,792
Open File Window Pos9=0,1,-1,-1,-8,-31,182,182,1386,818
Open File0=.\init.c
Open File1=.\int.c
Open File10=.\main.c
Open File11=D:\JOB\GD21\HIFIL\CREAM\PROG\SRC\key.C
Open File12=
Open File2=.\util.c
Open File3=.\define.h
Open File4=.\ram.h
Open File5=D:\JOB\GD21\HIFIL\CREAM\PROG\SRC\disp.c
Open File6=D:\JOB\GD21\HIFIL\CREAM\PROG\SRC\MC96F8316.h
Open File7=.\readme.h
Open File8=.\Typech.h
Open File9=D:\JOB\GD21\HIFIL\CREAM\PROG\SRC\uart.h
Remember Files=1

[Project Information]
Project Start=E50707000100130009002A00050000003F
Working Time=1059291
